{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["playground/**/*.ts", "cypress/**/*.ts"],
  //excluimos node_modules y artifacts para que no se compile el código de los tests
  "exclude": ["node_modules", "artifacts"]
}
